<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyAccountTableViewCell" rowHeight="533" id="ZuB-wY-aLT" customClass="MyAccountTableViewCell" customModule="NeoProductApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="533"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuB-wY-aLT" id="KrI-bI-XVd">
                <rect key="frame" x="0.0" y="0.0" width="381" height="533"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-wQ-3lN">
                        <rect key="frame" x="30" y="8" width="321" height="510"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-0b-H0y">
                                <rect key="frame" x="90.666666666666686" y="0.0" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ZD3-ys-zse"/>
                                    <constraint firstAttribute="width" constant="140" id="j7B-Nw-ZXl"/>
                                </constraints>
                                <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="person" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="profileImageButtonTapped:" destination="ZuB-wY-aLT" eventType="touchUpInside" id="e70-ux-ONS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-hO-46u">
                                <rect key="frame" x="0.0" y="160" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ze5-eh-uve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-2l-u3B">
                                <rect key="frame" x="0.0" y="220" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r3R-e5-the"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82P-rE-Z91">
                                <rect key="frame" x="0.0" y="280" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PsF-0W-Upt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-QI-xqZ">
                                <rect key="frame" x="0.0" y="340" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VMI-W8-dhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-Gw-8GE">
                                <rect key="frame" x="0.0" y="400" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xdn-SM-VLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-xE-vG9">
                                <rect key="frame" x="0.0" y="460" width="321" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ua-Vi-a5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" name="customred"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="EDIT PROFILE"/>
                                <connections>
                                    <action selector="editProfileButtonTapped:" destination="ZuB-wY-aLT" eventType="touchUpInside" id="H1l-uR-8ts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstItem="UhP-2l-u3B" firstAttribute="leading" secondItem="rOn-wQ-3lN" secondAttribute="leading" id="1mK-eq-mDy"/>
                            <constraint firstItem="82P-rE-Z91" firstAttribute="leading" secondItem="rOn-wQ-3lN" secondAttribute="leading" id="7p3-x9-ocT"/>
                            <constraint firstAttribute="trailing" secondItem="82P-rE-Z91" secondAttribute="trailing" id="HSG-H6-vPX"/>
                            <constraint firstAttribute="trailing" secondItem="UhP-2l-u3B" secondAttribute="trailing" id="PB0-ry-cVj"/>
                            <constraint firstItem="NdJ-Gw-8GE" firstAttribute="leading" secondItem="rOn-wQ-3lN" secondAttribute="leading" id="Phf-N1-qGb"/>
                            <constraint firstItem="gQs-xE-vG9" firstAttribute="leading" secondItem="rOn-wQ-3lN" secondAttribute="leading" id="VYn-sv-ipa"/>
                            <constraint firstAttribute="trailing" secondItem="NdJ-Gw-8GE" secondAttribute="trailing" id="ecn-jF-DW3"/>
                            <constraint firstAttribute="trailing" secondItem="c1Q-QI-xqZ" secondAttribute="trailing" id="fI3-PM-ZRS"/>
                            <constraint firstAttribute="trailing" secondItem="NoM-hO-46u" secondAttribute="trailing" id="fr7-vI-noY"/>
                            <constraint firstAttribute="trailing" secondItem="gQs-xE-vG9" secondAttribute="trailing" id="hDz-IJ-AxW"/>
                            <constraint firstItem="c1Q-QI-xqZ" firstAttribute="leading" secondItem="rOn-wQ-3lN" secondAttribute="leading" id="lH2-r8-1gV"/>
                            <constraint firstItem="NoM-hO-46u" firstAttribute="leading" secondItem="rOn-wQ-3lN" secondAttribute="leading" id="y6S-4x-n9w"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="primaryColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rOn-wQ-3lN" secondAttribute="trailing" constant="30" id="4pU-YV-hOv"/>
                    <constraint firstItem="rOn-wQ-3lN" firstAttribute="leading" secondItem="KrI-bI-XVd" secondAttribute="leading" constant="30" id="Td1-0s-78Y"/>
                    <constraint firstAttribute="bottom" secondItem="rOn-wQ-3lN" secondAttribute="bottom" constant="15" id="iqv-ca-7B4"/>
                    <constraint firstItem="rOn-wQ-3lN" firstAttribute="top" secondItem="KrI-bI-XVd" secondAttribute="top" constant="8" id="ktN-AO-S0N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="HMx-zm-hT6"/>
            <color key="backgroundColor" name="customred"/>
            <connections>
                <outlet property="dateofbirthTextField" destination="NdJ-Gw-8GE" id="iji-Cp-Ln3"/>
                <outlet property="editButton" destination="gQs-xE-vG9" id="SLx-zr-6vx"/>
                <outlet property="emailTextField" destination="82P-rE-Z91" id="96H-8G-w7B"/>
                <outlet property="firstNameTextField" destination="NoM-hO-46u" id="ZMw-GB-E6H"/>
                <outlet property="lastNameTextField" destination="UhP-2l-u3B" id="GBL-LD-gRP"/>
                <outlet property="phoneNumberTextField" destination="c1Q-QI-xqZ" id="fF0-6f-cnl"/>
                <outlet property="profileImageButton" destination="QwN-0b-H0y" id="jQo-2O-dj2"/>
            </connections>
            <point key="canvasLocation" x="1525.9541984732823" y="406.69014084507046"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="customred">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.82700002193450928" green="0.21199999749660492" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
