<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mMR-td-Utn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="GothamBook.ttf">
            <string>Gotham-Book</string>
        </array>
        <array key="GothamMedium_1.ttf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ob4-nW-bfV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="GS6-1b-l2z" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhN-f0-At1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-Jj-iWe">
                                <rect key="frame" x="30" y="318.66666666666669" width="333" height="215.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-My-GFn">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ajg-Wt-J0C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-4H-tIT">
                                        <rect key="frame" x="0.0" y="60" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Dm-9t-fRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-uC-Dxe">
                                        <rect key="frame" x="0.0" y="120" width="333" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7Se-ik-Rc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="25"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="GS6-1b-l2z" eventType="touchUpInside" id="5oB-Ef-FY0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-G0-oi1">
                                        <rect key="frame" x="0.0" y="185" width="333" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7XB-x2-zkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="22"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-oC-sfb">
                                <rect key="frame" x="344" y="789" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N7t-NX-7lk"/>
                                    <constraint firstAttribute="height" constant="30" id="k81-3R-zON"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="plus" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="GS6-1b-l2z" eventType="touchUpInside" id="Qwq-Ym-Ble"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-2N-goe">
                                <rect key="frame" x="30" y="195.33333333333334" width="333" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONT HAVE AN ACCOUNT?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-rK-OQH">
                                <rect key="frame" x="16" y="792" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H0e-er-AfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="co8-Rh-k4Y"/>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aGd-oC-sfb" secondAttribute="bottom" constant="33" id="5ST-zF-IKN"/>
                            <constraint firstItem="WUz-Jj-iWe" firstAttribute="top" secondItem="e3N-2N-goe" secondAttribute="bottom" constant="66" id="Ofy-GX-AXJ"/>
                            <constraint firstItem="ghK-rK-OQH" firstAttribute="leading" secondItem="co8-Rh-k4Y" secondAttribute="leading" constant="16" id="QXW-1Z-ydS"/>
                            <constraint firstAttribute="bottom" secondItem="ghK-rK-OQH" secondAttribute="bottom" constant="30" id="TCw-XV-fjQ"/>
                            <constraint firstItem="co8-Rh-k4Y" firstAttribute="trailing" secondItem="e3N-2N-goe" secondAttribute="trailing" constant="30" id="eDv-Ix-CjL"/>
                            <constraint firstItem="co8-Rh-k4Y" firstAttribute="trailing" secondItem="WUz-Jj-iWe" secondAttribute="trailing" constant="30" id="fip-j8-aGT"/>
                            <constraint firstItem="co8-Rh-k4Y" firstAttribute="trailing" secondItem="aGd-oC-sfb" secondAttribute="trailing" constant="19" id="hnF-2b-Jey"/>
                            <constraint firstItem="WUz-Jj-iWe" firstAttribute="leading" secondItem="co8-Rh-k4Y" secondAttribute="leading" constant="30" id="ipm-Bg-KXK"/>
                            <constraint firstItem="e3N-2N-goe" firstAttribute="leading" secondItem="co8-Rh-k4Y" secondAttribute="leading" constant="30" id="nkp-3f-eRI"/>
                            <constraint firstItem="WUz-Jj-iWe" firstAttribute="centerY" secondItem="rhN-f0-At1" secondAttribute="centerY" id="ywh-Yn-vwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JwT-bF-D67"/>
                    <connections>
                        <outlet property="loginButton" destination="L1g-uC-Dxe" id="RhM-t4-Li2"/>
                        <outlet property="password" destination="q3f-4H-tIT" id="7cx-C1-okW"/>
                        <outlet property="registerButton" destination="aGd-oC-sfb" id="en2-3p-mA0"/>
                        <outlet property="username" destination="TQg-My-GFn" id="tX7-kK-dY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOr-Vv-o0B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.3740458015268" y="-225.35211267605635"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="o7A-3p-hhW">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="6bT-Of-ziL" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFx-q4-Nls">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-ZB-DdF">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" name="primaryColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEl-Km-qA5"/>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstItem="Dle-ZB-DdF" firstAttribute="trailing" secondItem="MEl-Km-qA5" secondAttribute="trailing" id="E3u-tX-AWu"/>
                            <constraint firstItem="Dle-ZB-DdF" firstAttribute="leading" secondItem="MEl-Km-qA5" secondAttribute="leading" id="h0q-DG-h9D"/>
                            <constraint firstItem="Dle-ZB-DdF" firstAttribute="top" secondItem="MEl-Km-qA5" secondAttribute="top" id="ikZ-4Z-7l5"/>
                            <constraint firstAttribute="bottom" secondItem="Dle-ZB-DdF" secondAttribute="bottom" id="yDO-Om-wfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerTableView" destination="Dle-ZB-DdF" id="g8B-7r-8FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW8-pV-ajl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8854961832058" y="-225.35211267605635"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="88c-bf-mJ1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="mQU-Xj-Ssu" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxH-z8-vRa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQY-tt-QUM">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider_img1" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-6x-2Wy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="283"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="283" id="VHz-fp-H0F"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-R9-WBi">
                                        <rect key="frame" x="0.0" y="307" width="393" height="486"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mIr-An-7Ji">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iMe-R9-WBi" secondAttribute="bottom" id="9iM-tx-pqq"/>
                                    <constraint firstAttribute="trailing" secondItem="UfN-6x-2Wy" secondAttribute="trailing" id="WeB-XC-rPw"/>
                                    <constraint firstItem="iMe-R9-WBi" firstAttribute="top" secondItem="UfN-6x-2Wy" secondAttribute="bottom" constant="24" id="XdQ-Vx-dfH"/>
                                    <constraint firstItem="UfN-6x-2Wy" firstAttribute="leading" secondItem="NQY-tt-QUM" secondAttribute="leading" id="Z26-Kh-5Ev"/>
                                    <constraint firstItem="UfN-6x-2Wy" firstAttribute="top" secondItem="NQY-tt-QUM" secondAttribute="top" id="ejj-fK-Rjk"/>
                                    <constraint firstAttribute="trailing" secondItem="iMe-R9-WBi" secondAttribute="trailing" id="gs3-vm-mV5"/>
                                    <constraint firstItem="iMe-R9-WBi" firstAttribute="leading" secondItem="NQY-tt-QUM" secondAttribute="leading" id="wnv-HY-G04"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Awd-3N-CjJ"/>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstItem="NQY-tt-QUM" firstAttribute="top" secondItem="Awd-3N-CjJ" secondAttribute="top" id="BWd-Nh-tTj"/>
                            <constraint firstItem="NQY-tt-QUM" firstAttribute="leading" secondItem="Awd-3N-CjJ" secondAttribute="leading" id="Rkv-Vu-ggN"/>
                            <constraint firstAttribute="bottom" secondItem="NQY-tt-QUM" secondAttribute="bottom" id="Xu4-h4-AqP"/>
                            <constraint firstItem="NQY-tt-QUM" firstAttribute="trailing" secondItem="Awd-3N-CjJ" secondAttribute="trailing" id="lGn-bT-n6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iMe-R9-WBi" id="DVg-Bg-Xbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI5-Ys-9Eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.5190839694656" y="-225.35211267605635"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="dqy-52-CSk">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="VQ1-x4-HS5" customClass="ProductListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJp-Fa-xZw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-XF-LdP">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qkk-yC-08f"/>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstItem="4Rb-XF-LdP" firstAttribute="leading" secondItem="Qkk-yC-08f" secondAttribute="leading" id="2Oa-u7-8Zs"/>
                            <constraint firstAttribute="bottom" secondItem="4Rb-XF-LdP" secondAttribute="bottom" id="2nc-ka-ZyA"/>
                            <constraint firstItem="4Rb-XF-LdP" firstAttribute="top" secondItem="Qkk-yC-08f" secondAttribute="top" id="9p7-3s-Pla"/>
                            <constraint firstItem="4Rb-XF-LdP" firstAttribute="trailing" secondItem="Qkk-yC-08f" secondAttribute="trailing" id="AQ2-s3-EhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Rb-XF-LdP" id="FDM-du-hzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKA-DE-Djr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4794.6564885496182" y="-225.35211267605635"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="atP-la-lNv">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="Res-CA-IPR" customClass="ProductDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRx-2a-RFP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-9u-zfs">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-LO-zDa">
                                        <rect key="frame" x="18" y="10" width="357" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 seating dining table for family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-Kp-R3I">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="PCT-9m-UuR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category -Tables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI3-QK-aLz">
                                                <rect key="frame" x="0.0" y="26" width="357" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-pw-ZYm">
                                                <rect key="frame" x="0.0" y="60" width="357" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Furtniture center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-2Q-ni7">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-tn-lbp">
                                                        <rect key="frame" x="227" y="0.0" width="130" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="85y-9e-Vrn"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ei6-vG-ofh">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LHe-NR-tDi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Dfu-hi-sel"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX6-83-DEC">
                                        <rect key="frame" x="18" y="122" width="357" height="541"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx4-HF-w7L">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="580"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-e3-htK">
                                                        <rect key="frame" x="20" y="8" width="317" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RS. 27, 390" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-r8-J2C">
                                                                <rect key="frame" x="0.0" y="0.0" width="277" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                <color key="textColor" red="0.85098039219999999" green="0.1764705882" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-1a-e8b">
                                                                <rect key="frame" x="287" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="WtB-wY-Bvy"/>
                                                                    <constraint firstAttribute="height" constant="30" id="bub-SB-isX"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button" image="shareIcon"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider_img2" translatesAutoresizingMaskIntoConstraints="NO" id="l5i-Xa-G7c">
                                                        <rect key="frame" x="37" y="46" width="268" height="215"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="268" id="pTG-QK-EhQ"/>
                                                            <constraint firstAttribute="height" constant="215" id="vmm-7j-H1p"/>
                                                        </constraints>
                                                    </imageView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TOs-Xy-nBo">
                                                        <rect key="frame" x="0.0" y="269" width="357" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="6vM-N9-ycT"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vXJ-yh-Upg">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-66-ddd">
                                                        <rect key="frame" x="0.0" y="405" width="357" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mSl-37-pCf"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-oF-naa">
                                                        <rect key="frame" x="10" y="414" width="337" height="158"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eih-fa-hEq">
                                                                <rect key="frame" x="0.0" y="0.0" width="337" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="QzB-pv-Mj8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-e5-cPk">
                                                                <rect key="frame" x="0.0" y="24" width="337" height="134"/>
                                                                <string key="text">Dining tables come in various shapes, including rectangular, square, round, and oval. Rectangular tables are most common for accommodating larger groups, while round tables encourage conversation by allowing equal access to the center.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="l5i-Xa-G7c" firstAttribute="leading" secondItem="tx4-HF-w7L" secondAttribute="leading" constant="37" id="53q-6Y-7JF"/>
                                                    <constraint firstItem="Emp-66-ddd" firstAttribute="top" secondItem="TOs-Xy-nBo" secondAttribute="bottom" constant="8" symbolic="YES" id="AeI-Wf-hTR"/>
                                                    <constraint firstItem="Emp-66-ddd" firstAttribute="top" secondItem="TOs-Xy-nBo" secondAttribute="bottom" constant="8" symbolic="YES" id="Bm1-78-19h"/>
                                                    <constraint firstItem="QiR-oF-naa" firstAttribute="top" secondItem="Emp-66-ddd" secondAttribute="bottom" constant="8" symbolic="YES" id="E9n-3R-HZ7"/>
                                                    <constraint firstAttribute="height" constant="580" id="EDq-0R-Bm8"/>
                                                    <constraint firstItem="Emp-66-ddd" firstAttribute="leading" secondItem="tx4-HF-w7L" secondAttribute="leading" id="HX8-en-Bdn"/>
                                                    <constraint firstAttribute="bottom" secondItem="QiR-oF-naa" secondAttribute="bottom" constant="8" id="Hym-UI-z3L"/>
                                                    <constraint firstItem="oL0-e3-htK" firstAttribute="top" secondItem="tx4-HF-w7L" secondAttribute="top" constant="8" id="KAH-5F-we0"/>
                                                    <constraint firstItem="QiR-oF-naa" firstAttribute="leading" secondItem="tx4-HF-w7L" secondAttribute="leading" constant="10" id="MwV-KX-eEx"/>
                                                    <constraint firstAttribute="trailing" secondItem="TOs-Xy-nBo" secondAttribute="trailing" id="Nmv-FJ-roV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Emp-66-ddd" secondAttribute="trailing" id="Rni-rA-yP7"/>
                                                    <constraint firstItem="TOs-Xy-nBo" firstAttribute="top" secondItem="l5i-Xa-G7c" secondAttribute="bottom" constant="8" symbolic="YES" id="SNC-nd-N3k"/>
                                                    <constraint firstAttribute="trailing" secondItem="oL0-e3-htK" secondAttribute="trailing" constant="20" id="TcU-XT-A6Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="QiR-oF-naa" secondAttribute="trailing" constant="10" id="ZAc-vt-3lK"/>
                                                    <constraint firstItem="TOs-Xy-nBo" firstAttribute="leading" secondItem="tx4-HF-w7L" secondAttribute="leading" id="gZs-qN-gFX"/>
                                                    <constraint firstItem="l5i-Xa-G7c" firstAttribute="top" secondItem="oL0-e3-htK" secondAttribute="bottom" constant="8" symbolic="YES" id="iF0-0s-sF4"/>
                                                    <constraint firstItem="oL0-e3-htK" firstAttribute="leading" secondItem="tx4-HF-w7L" secondAttribute="leading" constant="20" id="l3B-5K-t8S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tx4-HF-w7L" firstAttribute="top" secondItem="kX6-83-DEC" secondAttribute="top" id="0ci-nF-xAA"/>
                                            <constraint firstAttribute="bottom" secondItem="tx4-HF-w7L" secondAttribute="bottom" id="Rvu-Sr-9FH"/>
                                            <constraint firstItem="tx4-HF-w7L" firstAttribute="width" secondItem="kX6-83-DEC" secondAttribute="width" id="VNq-Vb-vyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tx4-HF-w7L" secondAttribute="trailing" id="e73-HC-bG9"/>
                                            <constraint firstItem="tx4-HF-w7L" firstAttribute="leading" secondItem="kX6-83-DEC" secondAttribute="leading" id="gvg-E0-uD1"/>
                                        </constraints>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3of-du-1OR">
                                        <rect key="frame" x="18" y="677.33333333333337" width="357" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-Hn-Ckr">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="45"/>
                                                <color key="backgroundColor" name="primaryColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="BUY NOW"/>
                                                <connections>
                                                    <action selector="buynowButtonTapped:" destination="Res-CA-IPR" eventType="touchUpInside" id="Xob-6a-YVG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPr-xg-0c0">
                                                <rect key="frame" x="186" y="0.0" width="171" height="45"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="RATE"/>
                                                <connections>
                                                    <action selector="ratenowButtonTapped:" destination="Res-CA-IPR" eventType="touchUpInside" id="x47-yT-bQT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="J1e-8M-h3C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kX6-83-DEC" firstAttribute="top" secondItem="a3D-LO-zDa" secondAttribute="bottom" constant="22" id="0Qq-22-iwr"/>
                                    <constraint firstAttribute="trailing" secondItem="3of-du-1OR" secondAttribute="trailing" constant="18" id="9td-rC-YIA"/>
                                    <constraint firstItem="a3D-LO-zDa" firstAttribute="top" secondItem="9Fd-9u-zfs" secondAttribute="top" constant="10" id="DV8-4A-U0K"/>
                                    <constraint firstAttribute="trailing" secondItem="a3D-LO-zDa" secondAttribute="trailing" constant="18" id="IpK-6l-gVt"/>
                                    <constraint firstAttribute="trailing" secondItem="kX6-83-DEC" secondAttribute="trailing" constant="18" id="YAT-21-IW5"/>
                                    <constraint firstItem="kX6-83-DEC" firstAttribute="leading" secondItem="9Fd-9u-zfs" secondAttribute="leading" constant="18" id="a4O-7b-M2i"/>
                                    <constraint firstItem="3of-du-1OR" firstAttribute="top" secondItem="kX6-83-DEC" secondAttribute="bottom" constant="14.33" id="kKs-VV-71Y"/>
                                    <constraint firstItem="3of-du-1OR" firstAttribute="leading" secondItem="9Fd-9u-zfs" secondAttribute="leading" constant="18" id="s4y-tW-kf1"/>
                                    <constraint firstItem="a3D-LO-zDa" firstAttribute="leading" secondItem="9Fd-9u-zfs" secondAttribute="leading" constant="18" id="zLe-VQ-Rv1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALd-Xi-S6E"/>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstItem="ALd-Xi-S6E" firstAttribute="bottom" secondItem="3of-du-1OR" secondAttribute="bottom" constant="36.666666666666629" id="7sq-3h-Cpq"/>
                            <constraint firstItem="9Fd-9u-zfs" firstAttribute="trailing" secondItem="ALd-Xi-S6E" secondAttribute="trailing" id="Ily-da-UGP"/>
                            <constraint firstItem="9Fd-9u-zfs" firstAttribute="leading" secondItem="ALd-Xi-S6E" secondAttribute="leading" id="Pcn-eM-3Q7"/>
                            <constraint firstItem="9Fd-9u-zfs" firstAttribute="top" secondItem="ALd-Xi-S6E" secondAttribute="top" id="ceo-gF-HCN"/>
                            <constraint firstAttribute="bottom" secondItem="9Fd-9u-zfs" secondAttribute="bottom" id="o09-Af-SU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNowButton" destination="zuh-Hn-Ckr" id="NKJ-jK-YOb"/>
                        <outlet property="productCategory" destination="bI3-QK-aLz" id="Aha-AB-n9t"/>
                        <outlet property="productCollectionView" destination="TOs-Xy-nBo" id="RR6-2c-TxD"/>
                        <outlet property="productCost" destination="Ms3-r8-J2C" id="z1r-aM-to5"/>
                        <outlet property="productDescriptionLabel" destination="7xm-e5-cPk" id="0el-ef-jLa"/>
                        <outlet property="productImage" destination="l5i-Xa-G7c" id="z9D-qV-hHD"/>
                        <outlet property="productName" destination="TNy-Kp-R3I" id="p0P-yP-0JT"/>
                        <outlet property="productProducer" destination="MZE-2Q-ni7" id="5x0-zg-Mf0"/>
                        <outlet property="rateNowButton" destination="wPr-xg-0c0" id="lgP-AF-xpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU7-W2-d3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5541.221374045801" y="-224.64788732394368"/>
        </scene>
        <!--Add To Cart View Controller-->
        <scene sceneID="Kh0-ZJ-WCh">
            <objects>
                <viewController storyboardIdentifier="AddToCartViewController" id="jl7-jp-ym1" customClass="AddToCartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qv-QE-KGA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phs-fs-pjn">
                                <rect key="frame" x="37" y="225.66666666666663" width="318" height="401"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 seating dining table " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-gd-OTo">
                                        <rect key="frame" x="8" y="8" width="302" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gfv-ze-Qcn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider_img3" translatesAutoresizingMaskIntoConstraints="NO" id="Spz-cM-D29">
                                        <rect key="frame" x="39" y="60.000000000000028" width="240" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cpa-dY-RU7"/>
                                            <constraint firstAttribute="height" constant="177" id="gpa-VW-95K"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="991-7z-BhJ">
                                        <rect key="frame" x="111" y="296" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-GX-wVp">
                                        <rect key="frame" x="89.666666666666686" y="346" width="139" height="35"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.1764705882" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CJX-so-OIy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="e42-R9-RRV"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SUBMIT"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="jl7-jp-ym1" eventType="touchUpInside" id="XvY-sO-HjQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-rJ-jEB">
                                        <rect key="frame" x="123" y="267" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Spz-cM-D29" firstAttribute="top" secondItem="JOI-gd-OTo" secondAttribute="bottom" constant="22" id="0My-lz-seU"/>
                                    <constraint firstItem="JOI-gd-OTo" firstAttribute="leading" secondItem="phs-fs-pjn" secondAttribute="leading" constant="8" id="58H-qt-XgS"/>
                                    <constraint firstAttribute="trailing" secondItem="991-7z-BhJ" secondAttribute="trailing" constant="110" id="A3F-Pa-4Dd"/>
                                    <constraint firstItem="Spz-cM-D29" firstAttribute="leading" secondItem="phs-fs-pjn" secondAttribute="leading" constant="39" id="AQP-vs-tGG"/>
                                    <constraint firstItem="991-7z-BhJ" firstAttribute="top" secondItem="Q6i-rJ-jEB" secondAttribute="bottom" constant="8" symbolic="YES" id="AdF-nE-gfl"/>
                                    <constraint firstItem="Q6i-rJ-jEB" firstAttribute="top" secondItem="Spz-cM-D29" secondAttribute="bottom" constant="30" id="Jdn-fJ-ltK"/>
                                    <constraint firstAttribute="trailing" secondItem="JOI-gd-OTo" secondAttribute="trailing" constant="8" id="MhI-vi-dYJ"/>
                                    <constraint firstAttribute="height" constant="401" id="OfH-SI-hLV"/>
                                    <constraint firstItem="JOI-gd-OTo" firstAttribute="top" secondItem="phs-fs-pjn" secondAttribute="top" constant="8" id="Wf6-J7-7ig"/>
                                    <constraint firstItem="991-7z-BhJ" firstAttribute="leading" secondItem="phs-fs-pjn" secondAttribute="leading" constant="111" id="b3H-Px-eog"/>
                                    <constraint firstItem="CQr-GX-wVp" firstAttribute="centerX" secondItem="phs-fs-pjn" secondAttribute="centerX" id="ewc-7n-ezO"/>
                                    <constraint firstItem="Q6i-rJ-jEB" firstAttribute="centerX" secondItem="phs-fs-pjn" secondAttribute="centerX" id="muR-6u-JMc"/>
                                    <constraint firstAttribute="bottom" secondItem="CQr-GX-wVp" secondAttribute="bottom" constant="20" id="oL6-dJ-sEu"/>
                                    <constraint firstItem="CQr-GX-wVp" firstAttribute="top" secondItem="991-7z-BhJ" secondAttribute="bottom" constant="16" id="pau-uO-NOi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Be-L0-tjn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phs-fs-pjn" firstAttribute="centerY" secondItem="8Qv-QE-KGA" secondAttribute="centerY" id="MNu-sU-Pjb"/>
                            <constraint firstItem="2Be-L0-tjn" firstAttribute="trailing" secondItem="phs-fs-pjn" secondAttribute="trailing" constant="38" id="ofg-gl-OLc"/>
                            <constraint firstItem="phs-fs-pjn" firstAttribute="leading" secondItem="2Be-L0-tjn" secondAttribute="leading" constant="37" id="xsN-eb-y8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quantityTextField" destination="991-7z-BhJ" id="DY3-rV-M34"/>
                        <outlet property="submitButton" destination="CQr-GX-wVp" id="cm8-jR-1Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wy-Xq-ZYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6258.7786259541981" y="-225.35211267605635"/>
        </scene>
        <!--My Cart View Controller-->
        <scene sceneID="Dvc-FC-aeJ">
            <objects>
                <viewController storyboardIdentifier="MyCartViewController" id="4F4-sj-0XK" customClass="MyCartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr5-fI-Rpm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-X9-9Cg">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6C-8e-FaY"/>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstItem="kAC-X9-9Cg" firstAttribute="trailing" secondItem="O6C-8e-FaY" secondAttribute="trailing" id="9GJ-h3-DXA"/>
                            <constraint firstItem="kAC-X9-9Cg" firstAttribute="leading" secondItem="O6C-8e-FaY" secondAttribute="leading" id="BjO-Wf-JZ6"/>
                            <constraint firstAttribute="bottom" secondItem="kAC-X9-9Cg" secondAttribute="bottom" id="bQ7-Av-qVF"/>
                            <constraint firstItem="kAC-X9-9Cg" firstAttribute="top" secondItem="O6C-8e-FaY" secondAttribute="top" id="mjE-jQ-piN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kAC-X9-9Cg" id="aWb-qE-RQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94h-Bd-EdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7106.1068702290077" y="-225.35211267605635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLt-bt-obs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMR-td-Utn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVk-Pe-QiC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GS6-1b-l2z" kind="relationship" relationship="rootViewController" id="ufM-r5-ZCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwN-UK-SVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.6564885496182" y="-225.35211267605635"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="t5G-qU-eSE">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gfQ-0j-inc" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTD-Yh-YXq">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-Bk-C18">
                                <rect key="frame" x="0.0" y="254" width="260" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-ka-Fzr">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="254"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-Ls-Dv7">
                                        <rect key="frame" x="85" y="84.666666666666686" width="90" height="87.333333333333314"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="9Uc-92-MrF"/>
                                            <constraint firstAttribute="width" constant="90" id="mOK-he-bfC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinjal.jain@www.india.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-rY-mnW">
                                        <rect key="frame" x="8" y="208" width="244" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gP6-lq-gnI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kinjal Jain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-ZX-e4D">
                                        <rect key="frame" x="35" y="181" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="beP-0l-aAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="22"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g2O-rY-mnW" secondAttribute="trailing" constant="8" id="0OB-mU-cXH"/>
                                    <constraint firstAttribute="bottom" secondItem="g2O-rY-mnW" secondAttribute="bottom" constant="25" id="BHx-BZ-Sl1"/>
                                    <constraint firstAttribute="trailing" secondItem="cO1-ZX-e4D" secondAttribute="trailing" constant="35" id="NBD-Pa-X0v"/>
                                    <constraint firstAttribute="height" constant="254" id="QYY-9x-daK"/>
                                    <constraint firstItem="pK3-Ls-Dv7" firstAttribute="top" secondItem="DHn-ka-Fzr" secondAttribute="top" constant="82.999999999999957" id="VmK-6k-3qJ"/>
                                    <constraint firstItem="pK3-Ls-Dv7" firstAttribute="leading" secondItem="DHn-ka-Fzr" secondAttribute="leading" constant="85" id="eXt-xE-2NM"/>
                                    <constraint firstItem="cO1-ZX-e4D" firstAttribute="top" secondItem="pK3-Ls-Dv7" secondAttribute="bottom" constant="8" symbolic="YES" id="euU-KF-EsJ"/>
                                    <constraint firstItem="g2O-rY-mnW" firstAttribute="leading" secondItem="DHn-ka-Fzr" secondAttribute="leading" constant="8" id="iPM-Ca-DNh"/>
                                    <constraint firstItem="cO1-ZX-e4D" firstAttribute="leading" secondItem="DHn-ka-Fzr" secondAttribute="leading" constant="35" id="yuB-dj-TLF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izx-2d-8Kj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLr-Bk-C18" firstAttribute="top" secondItem="DHn-ka-Fzr" secondAttribute="bottom" id="79O-y1-uKR"/>
                            <constraint firstItem="cLr-Bk-C18" firstAttribute="trailing" secondItem="izx-2d-8Kj" secondAttribute="trailing" id="GDB-22-1Zm"/>
                            <constraint firstAttribute="bottom" secondItem="cLr-Bk-C18" secondAttribute="bottom" id="I9n-Rh-pGr"/>
                            <constraint firstItem="cLr-Bk-C18" firstAttribute="leading" secondItem="izx-2d-8Kj" secondAttribute="leading" id="IXa-ro-QqB"/>
                            <constraint firstItem="DHn-ka-Fzr" firstAttribute="leading" secondItem="izx-2d-8Kj" secondAttribute="leading" id="Is7-az-57Z"/>
                            <constraint firstItem="cLr-Bk-C18" firstAttribute="leading" secondItem="izx-2d-8Kj" secondAttribute="leading" id="dMs-dk-xmG"/>
                            <constraint firstItem="DHn-ka-Fzr" firstAttribute="trailing" secondItem="izx-2d-8Kj" secondAttribute="trailing" id="haS-wC-Seb"/>
                            <constraint firstAttribute="bottom" secondItem="cLr-Bk-C18" secondAttribute="bottom" id="l3w-45-arV"/>
                            <constraint firstItem="DHn-ka-Fzr" firstAttribute="top" secondItem="kTD-Yh-YXq" secondAttribute="top" id="yEB-jM-QMJ"/>
                            <constraint firstItem="cLr-Bk-C18" firstAttribute="trailing" secondItem="izx-2d-8Kj" secondAttribute="trailing" id="yPC-Et-1jI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="852"/>
                    <connections>
                        <outlet property="tableView" destination="cLr-Bk-C18" id="Zch-4S-P3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u84-3h-JER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shareIcon" width="225" height="225"/>
        <image name="slider_img1" width="1500" height="750"/>
        <image name="slider_img2" width="260" height="194"/>
        <image name="slider_img3" width="1700" height="1052"/>
        <namedColor name="primaryColor">
            <color red="0.82700002193450928" green="0.21199999749660492" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
