<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mMR-td-Utn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="GothamMedium.ttf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ob4-nW-bfV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="GS6-1b-l2z" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhN-f0-At1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-Jj-iWe">
                                <rect key="frame" x="30" y="318.66666666666669" width="333" height="215.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-My-GFn">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ajg-Wt-J0C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-4H-tIT">
                                        <rect key="frame" x="0.0" y="60" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Dm-9t-fRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-uC-Dxe">
                                        <rect key="frame" x="0.0" y="120" width="333" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7Se-ik-Rc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="25"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="GS6-1b-l2z" eventType="touchUpInside" id="5oB-Ef-FY0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-G0-oi1">
                                        <rect key="frame" x="0.0" y="185" width="333" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7XB-x2-zkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="22"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-oC-sfb">
                                <rect key="frame" x="344" y="789" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N7t-NX-7lk"/>
                                    <constraint firstAttribute="height" constant="30" id="k81-3R-zON"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="plus" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="GS6-1b-l2z" eventType="touchUpInside" id="Qwq-Ym-Ble"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-2N-goe">
                                <rect key="frame" x="30" y="195.33333333333334" width="333" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONT HAVE AN ACCOUNT?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-rK-OQH">
                                <rect key="frame" x="16" y="792" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H0e-er-AfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="co8-Rh-k4Y"/>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aGd-oC-sfb" secondAttribute="bottom" constant="33" id="5ST-zF-IKN"/>
                            <constraint firstItem="WUz-Jj-iWe" firstAttribute="top" secondItem="e3N-2N-goe" secondAttribute="bottom" constant="66" id="Ofy-GX-AXJ"/>
                            <constraint firstItem="ghK-rK-OQH" firstAttribute="leading" secondItem="co8-Rh-k4Y" secondAttribute="leading" constant="16" id="QXW-1Z-ydS"/>
                            <constraint firstAttribute="bottom" secondItem="ghK-rK-OQH" secondAttribute="bottom" constant="30" id="TCw-XV-fjQ"/>
                            <constraint firstItem="co8-Rh-k4Y" firstAttribute="trailing" secondItem="e3N-2N-goe" secondAttribute="trailing" constant="30" id="eDv-Ix-CjL"/>
                            <constraint firstItem="co8-Rh-k4Y" firstAttribute="trailing" secondItem="WUz-Jj-iWe" secondAttribute="trailing" constant="30" id="fip-j8-aGT"/>
                            <constraint firstItem="co8-Rh-k4Y" firstAttribute="trailing" secondItem="aGd-oC-sfb" secondAttribute="trailing" constant="19" id="hnF-2b-Jey"/>
                            <constraint firstItem="WUz-Jj-iWe" firstAttribute="leading" secondItem="co8-Rh-k4Y" secondAttribute="leading" constant="30" id="ipm-Bg-KXK"/>
                            <constraint firstItem="e3N-2N-goe" firstAttribute="leading" secondItem="co8-Rh-k4Y" secondAttribute="leading" constant="30" id="nkp-3f-eRI"/>
                            <constraint firstItem="WUz-Jj-iWe" firstAttribute="centerY" secondItem="rhN-f0-At1" secondAttribute="centerY" id="ywh-Yn-vwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JwT-bF-D67"/>
                    <connections>
                        <outlet property="loginButton" destination="L1g-uC-Dxe" id="RhM-t4-Li2"/>
                        <outlet property="password" destination="q3f-4H-tIT" id="7cx-C1-okW"/>
                        <outlet property="registerButton" destination="aGd-oC-sfb" id="en2-3p-mA0"/>
                        <outlet property="username" destination="TQg-My-GFn" id="tX7-kK-dY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOr-Vv-o0B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.3740458015268" y="-225.35211267605635"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="o7A-3p-hhW">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="6bT-Of-ziL" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFx-q4-Nls">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-ZB-DdF">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" name="primaryColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEl-Km-qA5"/>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstItem="Dle-ZB-DdF" firstAttribute="trailing" secondItem="MEl-Km-qA5" secondAttribute="trailing" id="E3u-tX-AWu"/>
                            <constraint firstItem="Dle-ZB-DdF" firstAttribute="leading" secondItem="MEl-Km-qA5" secondAttribute="leading" id="h0q-DG-h9D"/>
                            <constraint firstItem="Dle-ZB-DdF" firstAttribute="top" secondItem="MEl-Km-qA5" secondAttribute="top" id="ikZ-4Z-7l5"/>
                            <constraint firstAttribute="bottom" secondItem="Dle-ZB-DdF" secondAttribute="bottom" id="yDO-Om-wfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerTableView" destination="Dle-ZB-DdF" id="g8B-7r-8FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW8-pV-ajl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8854961832058" y="-225.35211267605635"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uWa-l6-SeU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gY1-rH-Ifd" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjP-tq-IQH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEX-JO-zg9">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider_img1" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-1m-bmw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="kjo-1Q-frz"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-Ay-Z3B">
                                        <rect key="frame" x="0.0" y="308" width="393" height="485"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jv4-Ky-ahG">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PNg-1m-bmw" firstAttribute="top" secondItem="uEX-JO-zg9" secondAttribute="top" id="XK7-pL-Wix"/>
                                    <constraint firstItem="6eS-Ay-Z3B" firstAttribute="leading" secondItem="uEX-JO-zg9" secondAttribute="leading" id="YLn-dJ-HAK"/>
                                    <constraint firstItem="6eS-Ay-Z3B" firstAttribute="top" secondItem="PNg-1m-bmw" secondAttribute="bottom" constant="28" id="Znk-nc-zZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="6eS-Ay-Z3B" secondAttribute="bottom" id="b1H-qZ-hh9"/>
                                    <constraint firstAttribute="trailing" secondItem="6eS-Ay-Z3B" secondAttribute="trailing" id="nsm-JW-Nmv"/>
                                    <constraint firstItem="PNg-1m-bmw" firstAttribute="leading" secondItem="uEX-JO-zg9" secondAttribute="leading" id="o14-IY-3nK"/>
                                    <constraint firstAttribute="trailing" secondItem="PNg-1m-bmw" secondAttribute="trailing" id="wxc-fe-d42"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gV0-TF-sBV"/>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uEX-JO-zg9" secondAttribute="bottom" id="32O-IX-mho"/>
                            <constraint firstItem="uEX-JO-zg9" firstAttribute="top" secondItem="gV0-TF-sBV" secondAttribute="top" id="Pwe-ig-syW"/>
                            <constraint firstItem="uEX-JO-zg9" firstAttribute="leading" secondItem="gV0-TF-sBV" secondAttribute="leading" id="V0t-1Y-DaJ"/>
                            <constraint firstItem="uEX-JO-zg9" firstAttribute="trailing" secondItem="gV0-TF-sBV" secondAttribute="trailing" id="hcE-c9-qTL"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="collectionView" destination="6eS-Ay-Z3B" id="MOb-5x-8pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlY-cI-sBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070.9923664122134" y="-225.35211267605635"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="dqy-52-CSk">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="VQ1-x4-HS5" customClass="ProductListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJp-Fa-xZw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-XF-LdP">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qkk-yC-08f"/>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstItem="4Rb-XF-LdP" firstAttribute="leading" secondItem="Qkk-yC-08f" secondAttribute="leading" id="2Oa-u7-8Zs"/>
                            <constraint firstAttribute="bottom" secondItem="4Rb-XF-LdP" secondAttribute="bottom" id="2nc-ka-ZyA"/>
                            <constraint firstItem="4Rb-XF-LdP" firstAttribute="top" secondItem="Qkk-yC-08f" secondAttribute="top" id="9p7-3s-Pla"/>
                            <constraint firstItem="4Rb-XF-LdP" firstAttribute="trailing" secondItem="Qkk-yC-08f" secondAttribute="trailing" id="AQ2-s3-EhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Rb-XF-LdP" id="FDM-du-hzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKA-DE-Djr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4794.6564885496182" y="-225.35211267605635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLt-bt-obs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMR-td-Utn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVk-Pe-QiC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GS6-1b-l2z" kind="relationship" relationship="rootViewController" id="ufM-r5-ZCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwN-UK-SVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.6564885496182" y="-225.35211267605635"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="slider_img1" width="1500" height="750"/>
        <namedColor name="primaryColor">
            <color red="0.82700002193450928" green="0.21199999749660492" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
